# chess-console

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/chess/: Bishop.java  Board.java  ChessMain.java  Color.java  King.java  Knight.java  Match.java  Move.java  Pawn.java  Piece.java  Player.java  Position.java  Queen.java  Rook.java
src/test/java/chess/: PieceForTest.java  PieceTest.java
